.puzzle{
    display: grid;
    grid-template-rows: 150px;
    grid-template-columns: 150px 150px;
    grid-template-areas: 
    " six eight five"
    "six three one"
    "two four seven";
    
    
    
}
#piece1{
    grid-area: one;
}
#piece2{
    grid-area: two;
}
#piece3{
    grid-area: three;
}
#piece4{
    grid-area: four;
}
#piece5{
    grid-area: five;
}
#piece6{
    grid-area: six;
}
#piece7{
    grid-area: seven;
}
#piece8{
    grid-area: eight;
}
#piece9{
    grid-area: nine;
}
