<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyeux Halloween</title>
    <link rel="stylesheet" href="css/styles1.css">
    <style>
        body {
            background-color: black;
            color: grey;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 10px;
        }
        img {
            width: 100%;
            height: 100%;
        }

        .piece {
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
	<!-- VOUS NE POUVEZ PAS MODIFIER CE FICHIER-->
    <div class="puzzle">
        
        <div class="piece" id="piece1"><img src="css/images/dia-de-muertos-1.jpg" alt="piece1"></div>
        <div class="piece" id="piece2"><img src="css/images/dia-de-muertos-2.jpg" alt="piece2"></div>
        <div class="piece" id="piece3"><img src="css/images/dia-de-muertos-3.jpg" alt="piece3"></div>
        <div class="piece" id="piece4"><img src="css/images/dia-de-muertos-4.jpg" alt="piece4"></div>
        <div class="piece" id="piece5"><img src="css/images/dia-de-muertos-5.jpg" alt="piece5"></div>
        <div class="piece" id="piece6"><img src="css/images/dia-de-muertos-6.jpg" alt="piece6"></div>
        <div class="piece" id="piece7"><img src="css/images/dia-de-muertos-7.jpg" alt="piece7"></div>
        <div class="piece" id="piece8"><img src="css/images/dia-de-muertos-8.jpg" alt="piece8"></div>
        <div class="piece" id="piece9"><img src="css/images/dia-de-muertos-9.jpg" alt="piece9"></div>
        
    </div>
    <div class="source">Design et source de l'image: <a href="www.freepik.com">Freepik</a></div>
</body>
</html>