<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style0.css">
</head>
<body>
    <div class="grille1">
        <div class="cellule">1</div>
        <div class="cellule">2</div>
        <div class="cellule">3</div>
        <div class="cellule">4</div>
        <div class="cellule">5</div>
        <div class="cellule">6</div>
        <div class="cellule">7</div>
        <div class="cellule">8</div>
        <div class="cellule">9</div>
        </div> 
      <div class="space">1</div>
        <div class="grille2">
            <div class="cellule">1</div>
            <div class="cellule">2</div>
            <div class="cellule">3</div>
            <div class="cellule">4</div>
            <div class="cellule">5</div>
            <div class="cellule">6</div>
            <div class="cellule">7</div>
            <div class="cellule">8</div>
            <div class="cellule">9</div>
            </div> 
            <div class="space">1</div>
            <div class="grille3">
                <div class="cellule">1</div>
                <div class="cellule">2</div>
                <div class="cellule">3</div>
                <div class="cellule">4</div>
                <div class="cellule">5</div>
                <div class="cellule">6</div>
                <div class="cellule">7</div>
                <div class="cellule">8</div>
                <div class="cellule">9</div>
                </div> 
</body>
</html>